# Zapper

./: README.md  docker-compose.yml  realTimeApp.sln
client/realTimeApp.Client.Application/: realTimeApp.Client.Application.csproj
client/realTimeApp.Client.Application/Interfaces/: ICommandManagerService.cs  IGroupCommandsService.cs  IGroupConnectionService.cs  IHubConnectionService.cs  IMessageService.cs  IMessagingCommandsService.cs  ISessionManagerService.cs
client/realTimeApp.Client.Application/Interfaces/Commands/: ICommandManagerService.cs  IGroupCommandsService.cs  IMessagingCommandsService.cs
client/realTimeApp.Client.Application/Interfaces/Connection/: IGroupConnectionService.cs  IHubConnectionService.cs
client/realTimeApp.Client.Application/Interfaces/Cryptography/: IEncryptionService.cs
client/realTimeApp.Client.Application/Interfaces/Messaging/: IMessageEncryptionService.cs  IMessageService.cs  IOnReceivedService.cs
client/realTimeApp.Client.Application/Services/: CommandManagerService.cs  GroupCommandsService.cs  GroupConnectionService.cs  HubConnectionService.cs  MessageEncryptionService.cs  MessageService.cs  MessagingCommandsService.cs  SessionManagerService.cs
client/realTimeApp.Client.Application/Services/Commands/: CommandManagerService.cs  GroupCommandsService.cs  MessagingCommandsService.cs
client/realTimeApp.Client.Application/Services/Connection/: GroupConnectionService.cs  HubConnectionService.cs
client/realTimeApp.Client.Application/Services/Cryptography/: AESEncryptionService.cs
client/realTimeApp.Client.Application/Services/Messaging/: MessageEncryptionService.cs  MessageService.cs  OnReceivedService.cs
client/realTimeApp.Client.Console/: Notification.cs  Program.cs  appsettings.json  realTimeApp.Client.Console.csproj
client/realTimeApp.Client.Domain/: Class1.cs
client/realTimeApp.Client.Domain/Data/: Shared.cs
client/realTimeApp.Client.Infrastructure/: realTimeApp.Client.Infrastructure.csproj
crudServer/realTimeApp.Crud.Application/: Class1.cs  realTimeApp.Crud.Application.csproj
crudServer/realTimeApp.Crud.Application/Interfaces/Consumers/: ISecureMessageConsumerService.cs
crudServer/realTimeApp.Crud.Application/Services/Consumers/: SecureMessageConsumerService.cs
crudServer/realTimeApp.Crud.Console/: Program.cs  appsettings.json  realTimeApp.Crud.Console.csproj
crudServer/realTimeApp.Crud.Domain/: Class1.cs  realTimeApp.Crud.Domain.csproj
crudServer/realTimeApp.Crud.Infrastructure/: Class1.cs  realTimeApp.Crud.Infrastructure.csproj
realTimeApp.Application/: realTimeApp.Application.csproj
realTimeApp.Application/Interfaces/: IHubService.cs
realTimeApp.Application/Services/: .gitignore  HubService.cs  NotificationService.cs
realTimeApp.Console/: Program.cs  realTimeApp.Console.csproj
realTimeApp.Domain/: Class1.cs
server/realTimeApp.Application/Interfaces/: INotificationService.cs
server/realTimeApp.Application/Services/: HubService.cs
server/realTimeApp.Console/: Program.cs  realTimeApp.Console.csproj
server/realTimeApp.Infrastructure/: Class1.cs
server/realTimeApp.Server.Application/: realTimeApp.Server.Application.csproj
server/realTimeApp.Server.Application/Interfaces/: IHubMessageService.cs  IHubNotificationService.cs  IHubService.cs  INotificationService.cs  ISignalSenderService.cs
server/realTimeApp.Server.Application/Services/: HubMessageService.cs  HubNotificationService.cs  HubService.cs  NotificationService.cs  SignalSenderService.cs
server/realTimeApp.Server.Console/: Program.cs  realTimeApp.Server.Console.csproj
server/realTimeApp.Server.Console/Controllers/: NotificationController.cs
server/realTimeApp.Server.Domain/: Class1.cs
(+8 files in other folders)
