<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\realTimeApp.Crud.Domain\realTimeApp.Crud.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces/Repository/" />
  </ItemGroup>

</Project>
